;;;; Performance functions for the Lambda Days 2021 ambient song

;;; Play functions

(define play-seq
  (lambda (beat dur track notes)
    (mplay *midiout*
           (car notes)
           (random-volume)
           dur
           track)
    (callback (*metro* (+ beat (* .5 dur)))
              'play-seq
              (+ beat dur)
              dur
              track
              (cdr notes))))

;(define play-seq
;  (lambda (beat dur track notes) #t))

;;(play-seq (*metro* 'get-beat 4) 1 track6-chan prog)

(define play-chord
  (lambda (beat dur track notes)
    (map (lambda (p)
           (mplay *midiout*
                  p
                  (random-volume)
                  dur
                  track))
         notes)))

;;(play-chord (*metro* 'get-beat 4) 4 track2-chan p1)

(define play-chords
  (lambda (beat dur track chords)
    (map (lambda (note)
           (mplay *midiout*
                  note
                  (random-volume)
                  dur
                  track))
         (car chords))
    (callback (*metro* (+ beat (* .5 dur)))
              'play-chords
              (+ beat dur)
              dur
              track
              (cdr chords))))

;(define play-chords
;  (lambda (beat dur track chords) #t))

;;(play-chords (*metro* 'get-beat 4) 4 track3-chan chords-prog1)

(define play-random
  (lambda (beat dur track chords)
    (map (lambda (note)
           (mplay *midiout*
                  note
                  (random-volume)
                  dur
                  track))
         (car chords))
    (callback (*metro* (+ beat (* .5 dur)))
              'play-random
              (+ beat dur)
              dur
              track
              (cdr chords))))

(define -play-random
  (lambda (beat dur count-down decr track chords)
    (mplay *midiout*
           (random (car chords))
           (random-volume)
           dur
           track)
    (callback (*metro* (+ beat (* .5 dur)))
              '-play-random
              (+ beat dur)
              dur
              count-down
              (if (equal? 0 decr)
                  (- count-down 1)
                  (- decr 1))
              track
              (if (equal? 0 decr)
                  (cdr chords)
                  chords))))

(define play-random
  (lambda (beat dur count-down track chords)
    (-play-random beat dur count-down (- count-down 1) track chords)))

;(define -play-random
;  (lambda (beat dur count-down decr track chords) #t))

;; (play-random (*metro* 'get-beat 4) 1 4 track6-chan (list chord1-v1))
;; (play-random (*metro* 'get-beat 4) 0.5 8 track6-chan chords-prog3)
;; (play-random (*metro* 'get-beat 4) 0.25 16 track6-chan (list chord1-v1))

(define loaded-funs
  (lambda ()
    "End-of-file placeholder."))
