{application, 'undertone', [
    {description, "Making Music with Extempore, OSC, and SuperCollider in LFE/OTP"},
    {vsn, "0.4.0-dev"},
    {registered, []},
    {mod, {application_starter, ['undertone.app', []]}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env,[]},
    {modules, []},
    {start_phases,  [
        {'start-backend', []},
        {'start-backend-client', []},
        {'start-osc-clients', []},
        {'render-banner', []}
    ]},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
