{application, 'undertone', [
    {description, "Making Music with Extempore, OSC, and SuperCollider in LFE/OTP"},
    {vsn, "0.4.0-rc2"},
    {registered, []},
    {mod, {application_starter, ['undertone.app', []]}},
    {applications, [
        kernel,
        stdlib,
        inets
    ]},
    {env,[]},
    {modules, []},
    {start_phases,  [
        {'stop-rebar-inets', []},
        {'start-undertone-inets', []},
        {'start-backend-client', []},
        {'start-osc-clients', []},
        {'render-banner', []}
    ]},

    {pkg_name, "undertone"},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
