(defun	G9	()	127	)
(defun	F#9	()	126	)
(defun	Gb9	()	126	)
(defun	F9	()	125	)
(defun	E9	()	124	)
(defun	D#9	()	123	)
(defun	Eb9	()	123	)
(defun	D9	()	122	)
(defun	C#9	()	121	)
(defun	Db9	()	121	)
(defun	C9	()	120	)
(defun	B8	()	119	)
(defun	A#8	()	118	)
(defun	Bb8	()	118	)
(defun	A8	()	117	)
(defun	G#8	()	116	)
(defun	Ab8	()	116	)
(defun	G8	()	115	)
(defun	F#8	()	114	)
(defun	Gb8	()	114	)
(defun	F8	()	113	)
(defun	E8	()	112	)
(defun	D#8	()	111	)
(defun	Eb8	()	111	)
(defun	D8	()	110	)
(defun	C#8	()	109	)
(defun	Db8	()	109	)
(defun	C8	()	108	)
(defun	B7	()	107	)
(defun	A#7	()	106	)
(defun	Bb7	()	106	)
(defun	A7	()	105	)
(defun	G#7	()	104	)
(defun	Ab7	()	104	)
(defun	G7	()	103	)
(defun	F#7	()	102	)
(defun	Gb7	()	102	)
(defun	F7	()	101	)
(defun	E7	()	100	)
(defun	D#7	()	99	)
(defun	Eb7	()	99	)
(defun	D7	()	98	)
(defun	C#7	()	97	)
(defun	Db7	()	97	)
(defun	C7	()	96	)
(defun	B6	()	95	)
(defun	A#6	()	94	)
(defun	Bb6	()	94	)
(defun	A6	()	93	)
(defun	G#6	()	92	)
(defun	Ab6	()	92	)
(defun	G6	()	91	)
(defun	F#6	()	90	)
(defun	Gb6	()	90	)
(defun	F6	()	89	)
(defun	E6	()	88	)
(defun	D#6	()	87	)
(defun	Eb6	()	87	)
(defun	D6	()	86	)
(defun	C#6	()	85	)
(defun	Db6	()	85	)
(defun	C6	()	84	)
(defun	B5	()	83	)
(defun	A#5	()	82	)
(defun	Bb5	()	82	)
(defun	A5	()	81	)
(defun	G#5	()	80	)
(defun	Ab5	()	80	)
(defun	G5	()	79	)
(defun	F#5	()	78	)
(defun	Gb5	()	78	)
(defun	F5	()	77	)
(defun	E5	()	76	)
(defun	D#5	()	75	)
(defun	Eb5	()	75	)
(defun	D5	()	74	)
(defun	C#5	()	73	)
(defun	Db5	()	73	)
(defun	C5	()	72	)
(defun	B4	()	71	)
(defun	A#4	()	70	)
(defun	Bb4	()	70	)
(defun	A4	()	69	)
(defun	G#4	()	68	)
(defun	Ab4	()	68	)
(defun	G4	()	67	)
(defun	F#4	()	66	)
(defun	Gb4	()	66	)
(defun	F4	()	65	)
(defun	E4	()	64	)
(defun	D#4	()	63	)
(defun	Eb4	()	63	)
(defun	D4	()	62	)
(defun	C#4	()	61	)
(defun	Db4	()	61	)
(defun	C4	()	60	)
(defun	B3	()	59	)
(defun	A#3	()	58	)
(defun	Bb3	()	58	)
(defun	A3	()	57	)
(defun	G#3	()	56	)
(defun	Ab3	()	56	)
(defun	G3	()	55	)
(defun	F#3	()	54	)
(defun	Gb3	()	54	)
(defun	F3	()	53	)
(defun	E3	()	52	)
(defun	D#3	()	51	)
(defun	Eb3	()	51	)
(defun	D3	()	50	)
(defun	C#3	()	49	)
(defun	Db3	()	49	)
(defun	C3	()	48	)
(defun	B2	()	47	)
(defun	A#2	()	46	)
(defun	Bb2	()	46	)
(defun	A2	()	45	)
(defun	G#2	()	44	)
(defun	Ab2	()	44	)
(defun	G2	()	43	)
(defun	F#2	()	42	)
(defun	Gb2	()	42	)
(defun	F2	()	41	)
(defun	E2	()	40	)
(defun	D#2	()	39	)
(defun	Eb2	()	39	)
(defun	D2	()	38	)
(defun	C#2	()	37	)
(defun	Db2	()	37	)
(defun	C2	()	36	)
(defun	B1	()	35	)
(defun	A#1	()	34	)
(defun	Bb1	()	34	)
(defun	A1	()	33	)
(defun	G#1	()	32	)
(defun	Ab1	()	32	)
(defun	G1	()	31	)
(defun	F#1	()	30	)
(defun	Gb1	()	30	)
(defun	F1	()	29	)
(defun	E1	()	28	)
(defun	D#1	()	27	)
(defun	Eb1	()	27	)
(defun	D1	()	26	)
(defun	C#1	()	25	)
(defun	Db1	()	25	)
(defun	C1	()	24	)
(defun	B0	()	23	)
(defun	A#0	()	22	)
(defun	Bb0	()	22	)
(defun	A0	()	21	)
(defun	G#0	()	20	)
(defun	Ab0	()	20	)
(defun	G0	()	19	)
(defun	F#0	()	18	)
(defun	Gb0	()	18	)
(defun	F0	()	17	)
(defun	E0	()	16	)
(defun	D#0	()	15	)
(defun	Eb0	()	15	)
(defun	D0	()	14	)
(defun	C#0	()	13	)
(defun	Db0	()	13	)
(defun	C0	()	12	)
(defun	B-1	()	11	)
(defun	A#-1	()	10	)
(defun	Bb-1	()	10	)
(defun	A-1	()	9	)
(defun	G#-1	()	8	)
(defun	Ab-1	()	8	)
(defun	G-1	()	7	)
(defun	F#-1	()	6	)
(defun	Gb-1	()	6	)
(defun	F-1	()	5	)
(defun	E-1	()	4	)
(defun	D#-1	()	3	)
(defun	Eb-1	()	3	)
(defun	D-1	()	2	)
(defun	C#-1	()	1	)
(defun	Db-1	()	1	)
(defun	C-1	()	0	)

;; This function is for display purposes when used in the REPL
;; and needs to be the last function in the include file.
(defun |-- loaded include: notes/midi-name --| ()
  'ok)