(sys:load "libs/external/portmidi.xtm")
(sys:load "libs/core/pattern-language.xtm")

(pm_initialize)
(pm_print_devices)

(define *mout* (pm_create_output_stream 3))

;; define the music
;;
;; this is based upon the chord progressions covered by Paul Davids in his
;; video "Beautiful Chords":
;; * https://www.youtube.com/watch?v=K_T-jYyQCbQ

;; Chord progression 1
(define cp1-gmaj7
  (lambda (beat dur)
    (mplay *mout*
           (random (list g1 g1 g2 g2 g2 d3 d3 d3 f#3 g3))
           (random 60 80)
           dur 0)
    (callback (*metro* (+ beat (* .5 dur))) 'midi-loop (+ beat dur) dur)))

(define cp1-cmaj-add2
  (lambda (beat dur)
    (mplay *mout*
           (random (list c1 c2 c2 d2 g2 g3 b3))
           (random 60 80)
           dur 0)
    (callback (*metro* (+ beat (* .5 dur))) 'midi-loop (+ beat dur) dur)))

(define stop
  (lambda (beat dur) #t))

(define midi-loop cp1-gmaj7)
(define midi-loop cp1-cmaj-add2)
(define midi-loop stop)

(midi-loop (*metro* 'get-beat 4) 1)

;; Chord progression 2
;;
;; TBD

;; Chord progression 3
;;
;; TBD

;; Chord progression 4
;;
;; The chords:
;; * F#m Add 9/11 (2 measures)
;; * E Add 9      (1 measure)
;; * B Add 11/D#  (1 measure)
;; * F#m Add 9/11 (2 measures)
;; * A Add 9      (1 measure)
;; * E Maj 7/G#   (1 measure)
;;
;; Those give the following notes played for each:
;; * F# C# F# A  B  G#
;; * E  B  F# G# B  E
;; *    D# B  D# F# E
;; * F# C# F# A  B  G#
;; *    A  E  B  C# E
;; * G#    E  B  D# E

(define cp4-f#m-add9-11
  (lambda (beat dur)
    (mplay *mout*
           (random (list f#2 c#3 f#3 a3  b3 g#4))
           (random 60 80)
           dur 0)
    (callback (*metro* (+ beat (* .5 dur))) 'midi-loop (+ beat dur) dur)))

(define cp4-e-add9
  (lambda (beat dur)
    (mplay *mout*
           (random (list e3  b4  f#4 g#4 b4 e4 ))
           (random 60 80)
           dur 0)
    (callback (*metro* (+ beat (* .5 dur))) 'midi-loop (+ beat dur) dur)))

(define cp4-b-add11-d#
  (lambda (beat dur)
    (mplay *mout*
           (random (list d#3 b3  d#4 f#4 e4    ))
           (random 60 80)
           dur 0)
    (callback (*metro* (+ beat (* .5 dur))) 'midi-loop (+ beat dur) dur)))

(define cp4-a-add9
  (lambda (beat dur)
    (mplay *mout*
           (random (list a3  e4  b4  c#5 e4    ))
           (random 60 80)
           dur 0)
    (callback (*metro* (+ beat (* .5 dur))) 'midi-loop (+ beat dur) dur)))

(define cp4-emaj7-g#
  (lambda (beat dur)
    (mplay *mout*
           (random (list g#2 e3  b3  d#4 e4    ))
           (random 60 80)
           dur 0)
    (callback (*metro* (+ beat (* .5 dur))) 'midi-loop (+ beat dur) dur)))

(define midi-loop cp4-f#m-add9-11)
(define midi-loop cp4-e-add9)
(define midi-loop cp4-b-add11-d#)
(define midi-loop cp4-f#m-add9-11)
(define midi-loop cp4-a-add9)
(define midi-loop cp4-emaj7-g#)
(define midi-loop stop)

(midi-loop (*metro* 'get-beat 4) 1)
