(defun general-volume () 7)
(defun cutoff-filter-3 () 16)
(defun resonance-filter-3 () 17)
(defun cutoff-filter-2 () 18)
(defun resonance-filter-2 () 19)
(defun resonance-filter-1 () 71)
(defun release-time-env-1 () 72)
(defun attack-time-env-1 () 73)
(defun cutoff-filter-1 () 74)
(defun decay-time-env-1 () 75)
(defun rate-lfo-1 () 76)
(defun anount-fm-1-filter-1 () 77)
(defun sustain-level-env-1 () 79)
(defun attack-time-vca-1 () 80)
(defun decay-time-vca-1 () 81)
(defun sustain-level-vca-1 () 82)
(defun release-time-vca-1 () 83)
(defun vca-1-soft-clip () 85)
(defun wet-level-delay () 91)
(defun wel-level-chorous () 93)

;; This function is for display purposes when used in the REPL
;; and needs to be the last function in the include file.
(defun |-- loaded include: arturia/modular-v/midi-gentle-gee --| ()
  'ok)
