(defun	G9	()	12543.85)
(defun	F#9	()	11839.82)
(defun	Gb9	()	11839.82)
(defun	F9	()	11175.3	)
(defun	E9	()	10548.08)
(defun	D#9	()	9956.06	)
(defun	Eb9	()	9956.06	)
(defun	D9	()	9397.27	)
(defun	C#9	()	8869.84	)
(defun	Db9	()	8869.84	)
(defun	C9	()	8372.02	)
(defun	B8	()	7902.13	)
(defun	A#8	()	7458.62	)
(defun	Bb8	()	7458.62	)
(defun	A8	()	7040	)
(defun	G#8	()	6644.88	)
(defun	Ab8	()	6644.88	)
(defun	G8	()	6271.93	)
(defun	F#8	()	5919.91	)
(defun	Gb8	()	5919.91	)
(defun	F8	()	5587.65	)
(defun	E8	()	5274.04	)
(defun	D#8	()	4978.03	)
(defun	Eb8	()	4978.03	)
(defun	D8	()	4698.64	)
(defun	C#8	()	4434.92	)
(defun	Db8	()	4434.92	)
(defun	C8	()	4186.01	)
(defun	B7	()	3951.07	)
(defun	A#7	()	3729.31	)
(defun	Bb7	()	3729.31	)
(defun	A7	()	3520	)
(defun	G#7	()	3322.44	)
(defun	Ab7	()	3322.44	)
(defun	G7	()	3135.96	)
(defun	F#7	()	2959.96	)
(defun	Gb7	()	2959.96	)
(defun	F7	()	2793.83	)
(defun	E7	()	2637.02	)
(defun	D#7	()	2489.02	)
(defun	Eb7	()	2489.02	)
(defun	D7	()	2349.32	)
(defun	C#7	()	2217.46	)
(defun	Db7	()	2217.46	)
(defun	C7	()	2093	)
(defun	B6	()	1975.53	)
(defun	A#6	()	1864.66	)
(defun	Bb6	()	1864.66	)
(defun	A6	()	1760	)
(defun	G#6	()	1661.22	)
(defun	Ab6	()	1661.22	)
(defun	G6	()	1567.98	)
(defun	F#6	()	1479.98	)
(defun	Gb6	()	1479.98	)
(defun	F6	()	1396.91	)
(defun	E6	()	1318.51	)
(defun	D#6	()	1244.51	)
(defun	Eb6	()	1244.51	)
(defun	D6	()	1174.66	)
(defun	C#6	()	1108.73	)
(defun	Db6	()	1108.73	)
(defun	C6	()	1046.5	)
(defun	B5	()	987.77	)
(defun	A#5	()	932.33	)
(defun	Bb5	()	932.33	)
(defun	A5	()	880	)
(defun	G#5	()	830.61	)
(defun	Ab5	()	830.61	)
(defun	G5	()	783.99	)
(defun	F#5	()	739.99	)
(defun	Gb5	()	739.99	)
(defun	F5	()	698.46	)
(defun	E5	()	659.26	)
(defun	D#5	()	622.25	)
(defun	Eb5	()	622.25	)
(defun	D5	()	587.33	)
(defun	C#5	()	554.37	)
(defun	Db5	()	554.37	)
(defun	C5	()	523.25	)
(defun	B4	()	493.88	)
(defun	A#4	()	466.16	)
(defun	Bb4	()	466.16	)
(defun	A4	()	440	)
(defun	G#4	()	415.3	)
(defun	Ab4	()	415.3	)
(defun	G4	()	392	)
(defun	F#4	()	369.99	)
(defun	Gb4	()	369.99	)
(defun	F4	()	349.23	)
(defun	E4	()	329.63	)
(defun	D#4	()	311.13	)
(defun	Eb4	()	311.13	)
(defun	D4	()	293.66	)
(defun	C#4	()	277.18	)
(defun	Db4	()	277.18	)
(defun	C4	()	261.63	)
(defun	B3	()	246.94	)
(defun	A#3	()	233.08	)
(defun	Bb3	()	233.08	)
(defun	A3	()	220	)
(defun	G#3	()	207.65	)
(defun	Ab3	()	207.65	)
(defun	G3	()	196	)
(defun	F#3	()	185	)
(defun	Gb3	()	185	)
(defun	F3	()	174.61	)
(defun	E3	()	164.81	)
(defun	D#3	()	155.56	)
(defun	Eb3	()	155.56	)
(defun	D3	()	146.83	)
(defun	C#3	()	138.59	)
(defun	Db3	()	138.59	)
(defun	C3	()	130.81	)
(defun	B2	()	123.47	)
(defun	A#2	()	116.54	)
(defun	Bb2	()	116.54	)
(defun	A2	()	110	)
(defun	G#2	()	103.83	)
(defun	Ab2	()	103.83	)
(defun	G2	()	98	)
(defun	F#2	()	92.5	)
(defun	Gb2	()	92.5	)
(defun	F2	()	87.31	)
(defun	E2	()	82.41	)
(defun	D#2	()	77.78	)
(defun	Eb2	()	77.78	)
(defun	D2	()	73.42	)
(defun	C#2	()	69.3	)
(defun	Db2	()	69.3	)
(defun	C2	()	65.41	)
(defun	B1	()	61.74	)
(defun	A#1	()	58.27	)
(defun	Bb1	()	58.27	)
(defun	A1	()	55	)
(defun	G#1	()	51.91	)
(defun	Ab1	()	51.91	)
(defun	G1	()	49	)
(defun	F#1	()	46.25	)
(defun	Gb1	()	46.25	)
(defun	F1	()	43.65	)
(defun	E1	()	41.2	)
(defun	D#1	()	38.89	)
(defun	Eb1	()	38.89	)
(defun	D1	()	36.71	)
(defun	C#1	()	34.65	)
(defun	Db1	()	34.65	)
(defun	C1	()	32.7	)
(defun	B0	()	30.87	)
(defun	A#0	()	29.14	)
(defun	Bb0	()	29.14	)
(defun	A0	()	27.5	)
(defun	G#0	()	25.96	)
(defun	Ab0	()	25.96	)
(defun	G0	()	24.5	)
(defun	F#0	()	23.12	)
(defun	Gb0	()	23.12	)
(defun	F0	()	21.83	)
(defun	E0	()	20.6	)
(defun	D#0	()	19.45	)
(defun	Eb0	()	19.45	)
(defun	D0	()	18.35	)
(defun	C#0	()	17.32	)
(defun	Db0	()	17.32	)
(defun	C0	()	16.35	)
(defun	B-1	()	15.43	)
(defun	A#-1	()	14.57	)
(defun	Bb-1	()	14.57	)
(defun	A-1	()	13.75	)
(defun	G#-1	()	12.98	)
(defun	Ab-1	()	12.98	)
(defun	G-1	()	12.25	)
(defun	F#-1	()	11.56	)
(defun	Gb-1	()	11.56	)
(defun	F-1	()	10.91	)
(defun	E-1	()	10.3	)
(defun	D#-1	()	9.72	)
(defun	Eb-1	()	9.72	)
(defun	D-1	()	9.18	)
(defun	C#-1	()	8.66	)
(defun	Db-1	()	8.66	)
(defun	C-1	()	8.18	)

;; This function is for display purpses when used in the REPL
;; and need to be the last function in the include file.
(defun |-- loaded include: notes --| ()
  'ok)
