{application, 'undertone-lib', [
    {description, "Making Music with Extempore, OSC, and SuperCollider in LFE/OTP"},
    {vsn, "0.4.0-rc3"},
    {registered, []},
    {mod, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env,[]},
    {modules, [
        'bv',
        'xt',
        'xt.backend',
        'xt.common',
        'xt.lang',
        'xt.midi',
        'xt.msg',
        'xt.pat',
        'sc.backend',
        'ardour.client',
        'undertone.os',
        'undertone.osc.client',
        'undertone.repl.extempore',
        'undertone.sexp'
    ]},

    {pkg_name, "undertone_lib"},
    {licenses, ["Apache 2.0"]},
    {links, []},
    {exclude_files, ["priv/images/*", "priv/oscon-2014-theme-song/*",
                     "priv/xtlang-samples/*", "priv/xt-midi/*"]}
]}.
