{application, 'undertone-lib', [
    {description, "Making Music with Extempore, OSC, and SuperCollider in LFE/OTP"},
    {vsn, "0.2.0-dev"},
    {registered, []},
    {mod, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env,[]},
    {modules, [
        'xt.backend',
        'xt.common',
        'xt.lang',
        'xt.msg',
        'xt.pat',
        'sc.backend',
        'ardour.client',
        'undertone.osc.client'
    ]},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
